.Above {

    &-content {
        max-width: 1250px;
        margin: 0 auto;
        
        // Mobile responsive styling
        .mobile({
            padding: 0 10px;
        });
        
        // Tablet responsive styling
        .tablet({
            padding: 0 15px;
        });
    }
}
