.Aside {

    &-content {
        width: 400px;
        
        // Mobile responsive styling
        .mobile({
            width: 100%;
            max-width: 100%;
            padding: 0 10px;
        });
        
        // Tablet responsive styling
        .tablet({
            width: 100%;
            max-width: 100%;
            padding: 0 15px;
        });
    }
}
