# brightspot-project

./: .gitignore  Dockerfile  EXCEPTION_HANDLING_OPTIMIZATION.md  Gruntfile.js  README.md  bower.json  docker-compose.yml  docker-context.properties  package-lock.json  package.json  pom.xml  styleguide.sh
.github/workflows/: maven.yml
docs/standards/: EXCEPTION_HANDLING_GUIDELINES.md  LOGGING_STANDARDS.md
src/main/java/com/brightspot/auth/: AbstractAuthenticator.java  AuthenticationException.java  AuthenticationFilter.java  AuthenticationSettings.java  AuthenticationUser.java  PasswordAuthenticator.java  Session.java  Token.java
src/main/java/com/brightspot/exception/: BrightspotException.java  ConfigurationException.java  DatabaseOperationException.java  EncryptionException.java  ValidationException.java
src/main/java/com/brightspot/integration/: GenericHttpClient.java  IntegrationSiteSettings.java  TagManager.java
src/main/java/com/brightspot/model/: AbstractViewModel.java
src/main/java/com/brightspot/report/: AbstractReport.java  PublishedContentReport.java  ReportExecutionException.java
src/main/java/com/brightspot/servlet/: BookmarkServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  ReportDataServlet.java  ReportServlet.java  StripeServlet.java  TaskServlet.java
src/main/webapp/: All.js  All.less  MediaQueries.less
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_plugins/style/: CMS.css  RTE.css
src/main/webapp/base/page/: InlineScript.hbs  InlineStylesheet.hbs  Link.hbs  PageNavigation.hbs
src/main/webapp/base/util/: Concatenated.hbs  Image.hbs  Link.hbs
src/main/webapp/global/: All.less  Colors.less  Global.less  Mixins.less  Typography.less
src/main/webapp/integration/google/: GoogleAnalytics.hbs  GoogleCaptcha.hbs  GoogleTagManagerBody.hbs  GoogleTagManagerHead.hbs
src/main/webapp/model/: All.less
src/main/webapp/model/article/: All.less  ArticlePage.hbs  ArticlePage.less
src/main/webapp/model/audio/: Audio.hbs
src/main/webapp/model/blog/: All.less  BlogPage.hbs  BlogPostPage.hbs  BlogPostPage.less
src/main/webapp/model/category/: All.less  CategoryPage.hbs
src/main/webapp/model/container/: All.less  ColumnContainerModule.hbs  ColumnContainerModule.less
src/main/webapp/model/event/: All.less  CalendarModule.hbs  CalendarModule.less  EventPage.hbs
src/main/webapp/model/faq/: All.less  FaqModule.hbs  FaqModule.js  FaqModule.less  FaqQuestion.hbs  FaqQuestion.less  FaqSection.hbs  FaqSection.less
src/main/webapp/model/form/: All.less  FieldSet.hbs  FieldSet.less  Form.hbs  FormModule.hbs  FormModule.js  FormModule.less
src/main/webapp/model/gallery/: All.less  Carousel.hbs  GalleryModule.hbs  GalleryModule.js  GalleryModule.less  Slide.hbs  Slide.less
src/main/webapp/model/html/: HtmlContent.hbs  HtmlModule.hbs
src/main/webapp/model/iframe/: IframeContent.hbs  IframeModule.hbs
src/main/webapp/model/link/: All.less
src/main/webapp/model/navigation/: All.less  NavigationItem.hbs  NavigationItem.less
src/main/webapp/model/page/: All.less  Footer.hbs  Head.hbs  Header.hbs  Main.hbs  Page.hbs  Page.less
src/main/webapp/model/pagination/: All.less  Pagination.hbs  Pagination.less
src/main/webapp/model/person/: All.less  PersonPage.hbs  PersonPage.less
src/main/webapp/model/promo/: All.less  Promo.hbs  Promo.less  PromoModule.hbs  PromoModule.less
src/main/webapp/model/quote/: All.less  Quote.hbs  QuoteModule.hbs  QuoteModule.less
src/main/webapp/model/rte/: RichTextNavigation.hbs
src/main/webapp/model/tag/: All.less  TagPage.hbs
src/main/webapp/model/video/: Video.hbs
src/test/java/com/brightspot/: TestExecutionException.java
styleguide/: _config.json  _wrapper.json
styleguide/base/page/: InlineScript.json  InlineStylesheet.json  Link.json
styleguide/integration/google/: GoogleAnalytics.json  GoogleCaptcha.json  GoogleTagManagerBody.json  GoogleTagManagerHead.json
styleguide/model/article/: Article.json  ArticlePage.json
styleguide/model/audio/: Audio.json
styleguide/model/audio/html/: HtmlAudioPlayer.json
styleguide/model/blog/: BlogPage.json  BlogPostPage.json
styleguide/model/category/: CategoryPage.json
styleguide/model/container/: ColumnContainerModule.json
styleguide/model/event/: Calendar.json  CalendarModule.json  EventPage.json
styleguide/model/event/promo/: EventPromoModule.json
styleguide/model/faq/: FaqModule.json  FaqQuestion.json  FaqSection.json
styleguide/model/form/: FieldSet.json  Form.json  FormModule.json
styleguide/model/form/input/: CaptchaInput.json  ChoiceInput.json  HiddenInput.json  Option.json  SelectInput.json  TextInput.json
styleguide/model/gallery/: Carousel.json  GalleryModule.json  Slide.json
styleguide/model/html/: HtmlContent.json  HtmlModule.json
styleguide/model/iframe/: IframeContent.json  IframeModule.json
styleguide/model/image/: Image.json
styleguide/model/link/: Link.json
styleguide/model/link/list/: ListModule.json
styleguide/model/navigation/: NavigationItem.json
styleguide/model/page/: Above.json  Aside.json  Below.json  Footer.json  Head.json  Header.json  Page.json
styleguide/model/page/footer/: Footer.json
styleguide/model/page/header/: Header.json
styleguide/model/page/module/: Above.json  Aside.json  Below.json
styleguide/model/page/modules/: Above.json  Aside.json  Below.json
styleguide/model/pagination/: Pagination.json
styleguide/model/person/: PersonPage.json
styleguide/model/person/promo/: PersonPromoModule.json
styleguide/model/promo/: Promo.json  PromoModule.json
styleguide/model/promo/list/: List.json  ListModule.json
styleguide/model/quote/: Quote.json  QuoteModule.json
styleguide/model/rte/: RichTextContent.json  RichTextHeading.json  RichTextModule.json  RichTextNavigation.json
styleguide/model/tag/: Tag.json  TagPage.json
styleguide/model/video/: Video.json
styleguide/model/video/html/: HtmlVideoPlayer.json
styleguide/model/video/vimeo/: VimeoVideoPlayer.json
styleguide/model/video/youtube/: YouTubeVideoPlayer.json
(+388 files in other folders)
