.PersonPage {

    &-header {
        display:flex;
        padding: 25px;
        background: var(--inset-primary);
    }

    &-image {
        margin: auto;

        img {
            width: 300px;
            max-height: 300px;
            object-fit: cover;
        }
    }

    &-details {
        width: 50%;
        margin: auto;
        background: var(--inset-secondary);
        padding: 25px 10px;
    }

    &-name {
        font-weight: 700;
        padding: 2.5%;
    }

    &-position {
        font-style: italic;
        padding: 2.5%;
    }

    &-email {
        padding: 2.5%;
    }

    &-website {
        padding: 2.5%;
    }
}
