.Footer {
    max-width: 100%;
    margin: 0;
    width: 100%;
    position: relative;
    background-color: var(--site-theme-primary);

    &-content {
        color: #fff;
        font-size: 14px;
        padding: 28px 1.5em;
        max-width: 950px;
        margin: 0 auto;
    }

    &-links {
        a {
            color: var(--white);
            text-decoration: none;

            &:hover {
                color: var(--highlight);
            }
        }
    }
}
