.FieldSet {
    padding: 20px 0 20px 0;

    &-heading {
        cursor: pointer;
        color: var(--white);
        background-color: var(--site-theme-primary);
        font-size: 16px;
        padding: 18px;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 0 0 4px 4px;

        &:after {
             content: '\002B';
             color: var(--white);
             font-weight: bold;
             margin-left: 5px;
             float: right;
         }

        &.active {
            border-radius: 0;

            &:after {
                 content: "\2212";
             }
        }
    }

    &-inputs {
        display: none;
        padding: 15px;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: var(--inset-secondary);
        border-radius: 0 0 4px 4px;
    }
}
