.QuoteModule {
    display: flex;

    &-image {
        width: 100px;
        height: 100px;
        margin: auto;

        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }

    &-container {
        position: relative;
        width: 100%;
        padding: 10px 0px 10px 20px;
    }

    &-quote {
        font-size: 1.5em;
        font-style: italic;
        font-family: Inria Serif, serif;
        margin: 0 0 .5rem;
    }

    &-attribution {
        font-weight: 300;
    }
}
