.ColumnContainer {
    width: 100%;

    &-columns {
        display: flex;

        &-column {
            &.OneColumn {
                width: 100%;
            }

            &.TwoColumn {
                width: 50%;
            }

            &.ThreeColumn {
                width: 33.3333%;
            }
        }
    }
}
