.EventPromoModule {
    &-content {
        padding: 10px 15px;
    }

    &-title {
        font-weight: 500;
        margin-bottom: 10px;
    }

    &-date {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
        display: flex;
        align-items: center;

        &:before {
            content: "📅 ";
            margin-right: 5px;
        }
    }

    &-location {
        font-size: 13px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;

        &:before {
            content: "📍 ";
            margin-right: 5px;
        }
    }

    &-description {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    &-cta {
        margin: auto 0 5% 0;
        text-align: center;

        a.btn {
            background: var(--event-theme);
            color: var(--white);
            padding: 5px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            .focus-outline();
        }
    }

    // Mobile responsive styling
    .mobile({
        &-date {
            font-size: 12px;
            justify-content: center;
        }

        &-location {
            font-size: 12px;
            justify-content: center;
        }

        &-description {
            font-size: 13px;
            -webkit-line-clamp: 2;
            line-clamp: 2;
        }

        &-cta {
            a.btn {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    });

    // Tablet responsive styling
    .tablet({
        &-date {
            font-size: 13px;
        }

        &-location {
            font-size: 12px;
        }

        &-description {
            font-size: 13px;
        }

        &-cta {
            a.btn {
                padding: 9px 18px;
            }
        }
    });
}

