.ArticlePage {

    a {
        color: var(--article-theme);
    }

    &-content {
        width: 650px;
    }

    &-headline {
        color: var(--article-theme);
        font-size: 24pt;
    }

    &-subHeadline {
        color: var(--article-theme);
        font-size: 16pt;
        font-weight: 400;
        font-family: Tahoma, sans-serif;
        line-height: 1.1em;
    }

    &-byline {
        font-size: 10pt;
        font-weight: 700;
        font-family: Tahoma, sans-serif;
    }

    &-lead {
        text-align: center;
        padding: 15px 0px;

        img {
            display: block;
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }
    }

    &-body {
        padding-top: 0 !important;
    }

    &-tags {
        a {
            padding: .625rem;
            color: var(--white);
            background-color: var(--tag-theme);
            text-decoration: none;
        }
    }
}

.article {
    color: var(--article-theme);
    border-left-color: var(--article-theme);

    a.btn {
        background: var(--article-theme);
    }
}
