.PageNavigation {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;

    &-items {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: var(--site-theme-primary);

        &-item {
            float: left;

            a, span {
                display: inline-block;
                color: var(--white);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                
                &:focus-visible {
                    outline: 2px solid var(--highlight);
                    outline-offset: -2px;
                }
            }

            &:hover:not(.active) {
                background-color: var(--site-theme-secondary);
            }

            &.active {
              background-color: var(--site-theme-active);
            }

            &.dropdown {
                display: inline-block;

                .dropdownContent {
                    opacity: 0;
                    visibility: hidden;
                    position: absolute;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

                    li {
                        float: none;
                    }

                    a, span {
                        display: block;
                        padding: 12px 16px;
                        text-decoration: none;
                        text-align: left;
                    }
                }

                &:hover {
                    .dropdownContent {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}
