.PersonPromoModule {

    &-header {
        display: flex;
        align-items: center;
    }

    &-media {
        margin-right: 15px;

        img {
            object-fit: cover;
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
    }

    &-title {
        a {
            font-weight: 700;
            padding-left: 0;
            text-decoration: none;
        }
    }

    &-description {
        padding-top: 15px;
    }
}
