.FaqQuestion {

    &-question {
        cursor: pointer;
        color: var(--white);
        background-color: var(--site-theme-primary);
        font-size: 16px;
        text-align: left;
        padding: 18px;
        width: 100%;
        border: none;
        outline: none;

        &:after {
            content: '\002B';
            color: var(--white);
            font-weight: bold;
            margin-left: 5px;
            float: right;
        }

        &.active {
            &:after {
                content: "\2212";
            }
        }

        &:hover, &.active {
            background-color: var(--site-theme-secondary);
        }
    }

    &-answer {
        display: none;
        padding: 0 18px;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }
}
