.Slide {
    position: relative;
    height: 100%;
    
    &-media {
        width: 100%;
        height: 100%;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
    
    &-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
    }
    
    &-title {
        text-align: center;
        text-transform: capitalize;
        color: var(--white);
        background-color: var(--site-theme-primary);
        padding: 8px 16px;
        margin: 0;
        
        p {
            margin: 0;
        }
    }
}
