:root {
    --black: #111111;
    --white: #ffffff;

    --highlight: #ffa500;

    --site-theme-primary: #38444d;
    --site-theme-secondary: #555555;
    --site-theme-active: #4caf50;

    --inset-primary: #f2f2f2;
    --inset-secondary: #d4d4d4;

    --article-theme: #1473c6;
    --blog-theme: #c31864;
    --tag-theme: #e52626;

    --border-color: #ddd;
    --background-light: #f1f1f1;
    --background-lighter: #d3d3d3;

}
