select,
input[type="search"],
input[type="number"] {
    appearance: none;
}

body {
    background-color: var(--white);
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.one-quarter-width {
    float: left;
    width: 25%;
    margin-top: 1px;
}

.three-quarter-width {
    float: left;
    width: 75%;
    margin-top: 1px;
}
