@font-primary: 'Open Sans', sans-serif;

.Module {
    padding-top: 25px;
    margin: auto;
}

.Font-Title {
    font-family: @font-primary;
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;
}
