.CalendarModule {

    &-title {
        font-size: 2em;
        font-weight: 700;
        margin-bottom: 15px;
        text-align: center;
    }

    &-description {
        font-size: 1.1em;
        line-height: 1.6;
        margin-bottom: 25px;
        text-align: center;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    &-navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0;
        background-color: #f5f5f5;
        padding: 15px 20px;
        border-radius: 8px;
    }

    &-prevMonth,
    &-nextMonth {
        color: #3498db;
        cursor: pointer;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
    }

    &-currentMonth {
        flex: 1;
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
        margin: 0 20px;
    }

    &-events {
        margin-top: 30px;

        > * {
            padding: 15px 0;
            border-bottom: 1px solid #e0e0e0;

            &:first-child {
                padding-top: 0;
            }

            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
        }
    }
}

