.PromoModule {
    display: flex;
    min-height: 120px;
    border-radius: 1px 5px 5px 1px;
    border-left-style: solid;
    border-left-width: thick;
    border-radius: 3px 0 0 3px;
    background: var(--background-lighter);
    padding: 5px;

    &-media {
        margin: auto;
        padding: 0 5px;
        width: 100px;
        height: 100px;
        flex-shrink: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }

    &-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    &-title {
        font-size: 18px;
        font-weight: 300;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 1.4;
        max-height: 2.8em;
        margin-bottom: 8px;
    }

    &-date {
        font-size: 12px;
        font-weight: 700;
    }

    &-cta {
        margin: auto 0 5% 0;

        a.btn {
            color: var(--white);
            border-radius: 3px;
            padding: 5px;
            text-decoration: none;
            .focus-outline();
        }
    }

    // Mobile responsive styling
    .mobile({
        min-height: 100px;
        padding: 8px;
        border-style: none;
        flex-direction: column;
        text-align: center;
        border-radius: 0;

        &-media {
            width: 80px;
            height: 80px;
            padding: 0;
            margin: 0 auto 8px;
        }

        &-content {
            padding: 0 5px;
        }

        &-title {
            font-size: 16px;
            margin-bottom: 8px;
            max-height: 2.6em;
        }

        &-date {
            font-size: 11px;
            margin-bottom: 10px;
        }

        &-cta {
            margin: 10px 0 0 0;

            a.btn {
                padding: 8px 12px;
                display: inline-block;
            }
        }
    });

    // Tablet responsive styling
    .tablet({
        min-height: 110px;
        padding: 10px;

        &-media {
            width: 90px;
            height: 90px;
            padding: 0 8px;
        }

        &-title {
            font-size: 17px;
            margin-bottom: 8px;
            max-height: 2.7em;
        }

        &-date {
            font-size: 11px;
            margin-bottom: 10px;
        }

        &-cta {
            a.btn {
                padding: 6px 10px;
            }
        }
    });
}
