.PromoList {
    padding-top: 50px;

    &-title {
        text-align: center;
        font-size: 30px;
     }

    &-items {
        display: flex;
        flex-wrap: wrap;

        &-item {
            margin: auto;
            padding: 15px;
            text-align: -webkit-center;
        }

        &-item:after {
            content: "";
            display: table;
            clear: both;
        }
    }
}
